<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deploy a Remix Contract</title>

</head>

<body>
    <div>

			<h1>Ethereum Secret Messenger</h1>
			<hr>
	
			<label for="message">This site writes a secret message to the Ethereum
				blockchain!</label>
			<input id="userInput" type="text">
	
			<button id="setMessageButton" onclick="App.setMessage()">Set secret message</button>
			<div id="status">Message: </div>

	
    </div>
	<script src="index.js"></script>

    
</body>

</html>